basic_examples/language_translation/lang_complete_flow.json (before)
[  
   {  
      "id":"a124385f.c46268",
      "type":"inject",
      "z":"8164d243.b4fb2",
      "name":"Translate",
      "topic":"",
      "payload":"Hello! My name is Watson and here is an example of a translated text.",
      "payloadType":"str",
      "repeat":"",
      "crontab":"",
      "once":false,
      "x":100,
      "y":80,
      "wires":[  
         [  
            "38ca07f1.af65a8"
         ]
      ]
   },
   {  
      "id":"5adaa851.64d158",
      "type":"inject",
      "z":"8164d243.b4fb2",
      "name":"Train",
      "topic":"",
      "payload":"",
      "payloadType":"date",
      "repeat":"",
      "crontab":"",
      "once":false,
      "x":90,
      "y":140,
      "wires":[  
         [  
            "dd863ea7.e3b45"
         ]
      ]
   },
   {  
      "id":"e77c8c0f.278bf",
      "type":"inject",
      "z":"8164d243.b4fb2",
      "name":"Get status",
      "topic":"",
      "payload":"",
      "payloadType":"date",
      "repeat":"",
      "crontab":"",
      "once":false,
      "x":100,
      "y":200,
      "wires":[  
         [  
            "b1dea685.3215e8"
         ]
      ]
   },
   {  
      "id":"b802ec26.75227",
      "type":"inject",
      "z":"8164d243.b4fb2",
      "name":"Delete",
      "topic":"",
      "payload":"",
      "payloadType":"date",
      "repeat":"",
      "crontab":"",
      "once":false,
      "x":90,
      "y":260,
      "wires":[  
         [  
            "75046aec.1efba4"
         ]
      ]
   },
   {  
      "id":"dd863ea7.e3b45",
      "type":"dropbox",
      "z":"8164d243.b4fb2",
      "filename":"",
      "name":"",
      "x":360,
      "y":140,
      "wires":[  
         [  
            "369dc0cf.c4ce4"
         ]
      ]
   },
   {  
      "id":"38ca07f1.af65a8",
      "type":"watson-translate",
      "z":"8164d243.b4fb2",
      "name":"",
      "srclang":"en",
      "destlang":"fr",
      "domain":"news",
      "basemodel":"",
      "action":"translate",
      "filetype":"forcedglossary",
      "trainid":"",
      "x":400,
      "y":80,
      "wires":[  
         [  
            "7f2c697a.221228"
         ]
      ]
   },
   {  
      "id":"b1dea685.3215e8",
      "type":"watson-translate",
      "z":"8164d243.b4fb2",
      "name":"",
      "srclang":"en",
      "destlang":"fr",
      "domain":"news",
      "basemodel":"",
      "action":"translate",
      "filetype":"forcedglossary",
      "trainid":"",
      "x":400,
      "y":200,
      "wires":[  
         [  
            "527fdc7e.94aad4"
         ]
      ]
   },
   {  
      "id":"75046aec.1efba4",
      "type":"watson-translate",
      "z":"8164d243.b4fb2",
      "name":"",
      "srclang":"en",
      "destlang":"fr",
      "domain":"news",
      "basemodel":"",
      "action":"translate",
      "filetype":"forcedglossary",
      "trainid":"",
      "x":400,
      "y":260,
      "wires":[  
         [  
            "4c48d3c7.412dbc"
         ]
      ]
   },
   {  
      "id":"7f2c697a.221228",
      "type":"debug",
      "z":"8164d243.b4fb2",
      "name":"Translated text",
      "active":true,
      "console":"false",
      "complete":"payload",
      "x":900,
      "y":80,
      "wires":[  

      ]
   },
   {  
      "id":"8d705b31.aa6728",
      "type":"debug",
      "z":"8164d243.b4fb2",
      "name":"Translated text",
      "active":true,
      "console":"false",
      "complete":"payload",
      "x":900,
      "y":140,
      "wires":[  

      ]
   },
   {  
      "id":"527fdc7e.94aad4",
      "type":"debug",
      "z":"8164d243.b4fb2",
      "name":"Status",
      "active":true,
      "console":"false",
      "complete":"payload",
      "x":870,
      "y":200,
      "wires":[  

      ]
   },
   {  
      "id":"4c48d3c7.412dbc",
      "type":"debug",
      "z":"8164d243.b4fb2",
      "name":"State",
      "active":true,
      "console":"false",
      "complete":"payload",
      "x":870,
      "y":260,
      "wires":[  

      ]
   },
   {  
      "id":"369dc0cf.c4ce4",
      "type":"watson-translate",
      "z":"8164d243.b4fb2",
      "name":"",
      "srclang":"en",
      "destlang":"fr",
      "domain":"news",
      "basemodel":"",
      "action":"translate",
      "filetype":"forcedglossary",
      "trainid":"",
      "x":660,
      "y":140,
      "wires":[  
         [  
            "8d705b31.aa6728"
         ]
      ]
   }
]

basic_examples/language_translation/lang_complete_flow.json (after)
[  
   {  
      "id":"a124385f.c46268",
      "type":"inject",
      "z":"8164d243.b4fb2",
      "name":"Translate",
      "topic":"",
      "payload":"Hello! My name is Watson and here is an example of a translated text.",
      "payloadType":"str",
      "repeat":"",
      "crontab":"",
      "once":false,
      "x":100,
      "y":80,
      "wires":[  
         [  
            "38ca07f1.af65a8"
         ]
      ]
   },
   {  
      "id":"5adaa851.64d158",
      "type":"inject",
      "z":"8164d243.b4fb2",
      "name":"Train",
      "topic":"",
      "payload":"",
      "payloadType":"date",
      "repeat":"",
      "crontab":"",
      "once":false,
      "x":90,
      "y":140,
      "wires":[  
         [  
            "dd863ea7.e3b45"
         ]
      ]
   },
   {  
      "id":"e77c8c0f.278bf",
      "type":"inject",
      "z":"8164d243.b4fb2",
      "name":"Get status",
      "topic":"",
      "payload":"",
      "payloadType":"date",
      "repeat":"",
      "crontab":"",
      "once":false,
      "x":100,
      "y":200,
      "wires":[  
         [  
            "b1dea685.3215e8"
         ]
      ]
   },
   {  
      "id":"b802ec26.75227",
      "type":"inject",
      "z":"8164d243.b4fb2",
      "name":"Delete",
      "topic":"",
      "payload":"",
      "payloadType":"date",
      "repeat":"",
      "crontab":"",
      "once":false,
      "x":90,
      "y":260,
      "wires":[  
         [  
            "75046aec.1efba4"
         ]
      ]
   },
   {  
      "id":"dd863ea7.e3b45",
      "type":"dropbox",
      "z":"8164d243.b4fb2",
      "filename":"",
      "name":"",
      "x":360,
      "y":140,
      "wires":[  
         [  
            "369dc0cf.c4ce4"
         ]
      ]
   },
   {  
      "id":"38ca07f1.af65a8",
      "type":"watson-translate",
      "z":"8164d243.b4fb2",
      "name":"",
      "srclang":"en",
      "destlang":"fr",
      "domain":"news",
      "basemodel":"",
      "action":"translate",
      "filetype":"forcedglossary",
      "trainid":"",
      "x":400,
      "y":80,
      "wires":[  
         [  
            "7f2c697a.221228"
         ]
      ]
   },
   {  
      "id":"b1dea685.3215e8",
      "type":"watson-translate",
      "z":"8164d243.b4fb2",
      "name":"",
      "srclang":"en",
      "destlang":"fr",
      "domain":"news",
      "basemodel":"",
      "action":"getstatus",
      "filetype":"forcedglossary",
      "trainid":"",
      "x":400,
      "y":200,
      "wires":[  
         [  
            "527fdc7e.94aad4"
         ]
      ]
   },
   {  
      "id":"75046aec.1efba4",
      "type":"watson-translate",
      "z":"8164d243.b4fb2",
      "name":"",
      "srclang":"en",
      "destlang":"fr",
      "domain":"news",
      "basemodel":"",
      "action":"delete",
      "filetype":"forcedglossary",
      "trainid":"",
      "x":400,
      "y":260,
      "wires":[  
         [  
            "4c48d3c7.412dbc"
         ]
      ]
   },
   {  
      "id":"7f2c697a.221228",
      "type":"debug",
      "z":"8164d243.b4fb2",
      "name":"Translated text",
      "active":true,
      "console":"false",
      "complete":"payload",
      "x":900,
      "y":80,
      "wires":[  

      ]
   },
   {  
      "id":"8d705b31.aa6728",
      "type":"debug",
      "z":"8164d243.b4fb2",
      "name":"Translated text",
      "active":true,
      "console":"false",
      "complete":"payload",
      "x":900,
      "y":140,
      "wires":[  

      ]
   },
   {  
      "id":"527fdc7e.94aad4",
      "type":"debug",
      "z":"8164d243.b4fb2",
      "name":"Status",
      "active":true,
      "console":"false",
      "complete":"payload",
      "x":870,
      "y":200,
      "wires":[  

      ]
   },
   {  
      "id":"4c48d3c7.412dbc",
      "type":"debug",
      "z":"8164d243.b4fb2",
      "name":"State",
      "active":true,
      "console":"false",
      "complete":"payload",
      "x":870,
      "y":260,
      "wires":[  

      ]
   },
   {  
      "id":"369dc0cf.c4ce4",
      "type":"watson-translate",
      "z":"8164d243.b4fb2",
      "name":"",
      "srclang":"en",
      "destlang":"fr",
      "domain":"news",
      "basemodel":"",
      "action":"train",
      "filetype":"forcedglossary",
      "trainid":"",
      "x":660,
      "y":140,
      "wires":[  
         [  
            "8d705b31.aa6728"
         ]
      ]
   }
]

basic_examples/language_translation/lang_complete_flow.json (diff)
@@ -118,7 +118,7 @@
       "destlang":"fr",
       "domain":"news",
       "basemodel":"",
-      "action":"translate",
+      "action":"getstatus",
       "filetype":"forcedglossary",
       "trainid":"",
       "x":400,
@@ -138,7 +138,7 @@
       "destlang":"fr",
       "domain":"news",
       "basemodel":"",
-      "action":"translate",
+      "action":"delete",
       "filetype":"forcedglossary",
       "trainid":"",
       "x":400,
@@ -214,7 +214,7 @@
       "destlang":"fr",
       "domain":"news",
       "basemodel":"",
-      "action":"translate",
+      "action":"train",
       "filetype":"forcedglossary",
       "trainid":"",
       "x":660,
